AWSTemplateFormatVersion: 2010-09-09
Parameters:
  CIUserStack:
    Type: String
Resources:
  BatchServiceLinkRole:
    Type: AWS::IAM::ServiceLinkedRole
    Properties:
      AWSServiceName: batch.amazonaws.com
  CloudFormationPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "iam:*"
              - "batch:*"
              - "ecr:*"
              - "ec2:*"
              - "logs:*"
              - "secretsmanager:*"
            Resource: "*"

  CloudFormationRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - cloudformation.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - !Ref CloudFormationPolicy

  IAMPassRolesPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "iam:PassRole"
            Resource:
              - !GetAtt CloudFormationRole.Arn
            Condition:
              StringEqualsIfExists:
                "iam:PassedToService":
                  - "cloudformation.amazonaws.com"
      Roles:
        - Fn::ImportValue: !Sub "${CIUserStack}-IAMRoleName"

Outputs:
  CloudFormationRole:
    Value: !GetAtt CloudFormationRole.Arn
    Export:
      Name: !Sub '${AWS::StackName}-Role'
  BatchServiceLinkRole:
    Value: !Ref BatchServiceLinkRole
    Export:
      Name: !Sub '${AWS::StackName}-BatchServiceLinkRole'
