AWSTemplateFormatVersion: 2010-09-09
Parameters:
  VPCStack:
    Type: String
  BuildNumber:
    Type: String
  EBSNginxBucketStack:
    Type: String
  RDSStack:
    Type: String
Resources:
  LCSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: LC Security Group
      VpcId:
        Fn::ImportValue: !Sub "${VPCStack}-VpcId"
  LCSecurityGroupIngress:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      GroupId: !Ref LCSecurityGroup
      IpProtocol: tcp
      FromPort: 80
      ToPort: 80
      SourceSecurityGroupId: !GetAtt LCSecurityGroup.GroupId
  LCSecurityGroupIngressSsh:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      GroupId: !Ref LCSecurityGroup
      IpProtocol: tcp
      FromPort: 22
      ToPort: 22
      CidrIp: 10.0.0.0/16


  LBSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: LB Security Group
      VpcId:
        Fn::ImportValue: !Sub "${VPCStack}-VpcId"

  LBSecurityGroupIngress:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      GroupId: !Ref LBSecurityGroup
      IpProtocol: tcp
      FromPort: 80
      ToPort: 80
      CidrIp: 0.0.0.0/0

  Application:
    Type: AWS::ElasticBeanstalk::Application
  ConfigurationTemplate:
    Type: AWS::ElasticBeanstalk::ConfigurationTemplate
    Properties:
      ApplicationName: !Ref Application
      SolutionStackName: 64bit Amazon Linux 2 v3.4.4 running Docker
      OptionSettings:
        - Namespace: aws:elasticbeanstalk:environment
          OptionName: ServiceRole
          Value: !Ref ServiceRole
        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: IamInstanceProfile
          Value: !Ref InstanceProfile
        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: SecurityGroups
          Value:
            Fn::Join:
              - ","
              - - !Ref LCSecurityGroup
                - Fn::ImportValue: !Sub "${RDSStack}-EC2SecurityGroupID"
        - Namespace: aws:elb:loadbalancer
          OptionName: ManagedSecurityGroup
          Value: !Ref LBSecurityGroup
        - Namespace: aws:elb:loadbalancer
          OptionName: SecurityGroups
          Value:
            Fn::Join:
              - ","
              - - !Ref LCSecurityGroup
                - !Ref LBSecurityGroup
        - Namespace: aws:ec2:vpc
          OptionName: VPCId
          Value:
            Fn::ImportValue: !Sub "${VPCStack}-VpcId"
        - Namespace: aws:ec2:vpc
          OptionName: Subnets
          Value:
            Fn::ImportValue: !Sub "${VPCStack}-PrivateSubnets"
        - Namespace: aws:ec2:vpc
          OptionName: ELBSubnets
          Value:
            Fn::ImportValue: !Sub "${VPCStack}-PublicSubnets"
#        - Namespace: aws:autoscaling:launchconfiguration
#          OptionName: EC2KeyName
#          Value: add-a-key-if-you-need-one
        - Namespace: aws:elasticbeanstalk:cloudwatch:logs
          OptionName: StreamLogs
          Value: true
        - Namespace: aws:elasticbeanstalk:cloudwatch:logs
          OptionName: RetentionInDays
          Value: 7
        - Namespace: aws:elasticbeanstalk:healthreporting:system
          OptionName: SystemType
          Value: enhanced
        - Namespace: aws:ec2:instances
          OptionName: InstanceTypes
          Value: "t2.micro,t2.small"
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: AURORA_SECRET
          Value:
            Fn::ImportValue: !Sub "${RDSStack}-RDSInstanceRotationSecret"
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: AURORA_ENDPOINT
          Value:
            Fn::Sub:
              - "jdbc:mariadb:aurora://${RDSEndpointAddress}/ebs"
              - RDSEndpointAddress:
                  Fn::ImportValue: !Sub "${RDSStack}-RDSEndpointAddress"

  InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
        - !Ref InstanceProfileRole
  ServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - elasticbeanstalk.amazonaws.com
            Action:
              - "sts:AssumeRole"
            Condition:
              StringEquals:
                "sts:ExternalId": "elasticbeanstalk"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AWSElasticBeanstalkManagedUpdatesCustomerRolePolicy"
        - "arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalkEnhancedHealth"
  SecretManagerAccess:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "secretsmanager:*"
              - "kms:*"
            Resource:
              - '*'
  InstanceProfileRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AWSElasticBeanstalkWebTier"
        - "arn:aws:iam::aws:policy/AWSElasticBeanstalkWorkerTier"
        - "arn:aws:iam::aws:policy/AWSElasticBeanstalkMulticontainerDocker"
        - Fn::ImportValue: !Sub "${EBSNginxBucketStack}-AppDeploymentBucketPolicy"
        - !Ref SecretManagerAccess
  AWSEnvironment:
    Type: AWS::ElasticBeanstalk::Environment
    Properties:
      ApplicationName: !Ref Application
      VersionLabel: !Ref AppVersion
      TemplateName: !Ref ConfigurationTemplate
  AppVersion:
    Type: AWS::ElasticBeanstalk::ApplicationVersion
    Properties:
      ApplicationName: !Ref Application
      SourceBundle:
        S3Bucket:
          Fn::ImportValue: !Sub "${EBSNginxBucketStack}-AppDeploymentBucketName"
        S3Key: !Sub "${BuildNumber}-compose-app.zip"

          

    
  
