AWSTemplateFormatVersion: 2010-09-09
Parameters:
  CIUserStack:
    Type: String
Resources:
  ElasticBeanstalkCloudFormationPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "iam:CreateRole"
              - "iam:DeleteRole"
              - "iam:ListPolicyVersions"
              - "iam:CreatePolicyVersion"
              - "iam:DeletePolicyVersion"
              - "iam:DetachRolePolicy"
              - "iam:AttachRolePolicy"
              - "iam:CreateInstanceProfile"
              - "iam:DeleteInstanceProfile"
              - "iam:GetInstanceProfile"
              - "iam:RemoveRoleFromInstanceProfile"
              - "iam:CreateRole"
              - "iam:DeleteRole"
              - "iam:ListInstanceProfileTags"
              - "iam:AttachRolePolicy"
              - "iam:ListInstanceProfiles"
              - "iam:AddRoleToInstanceProfile"
              - "iam:ListInstanceProfilesForRole"
              - "iam:DetachRolePolicy"
              - "iam:ListPolicyVersions"
              - "iam:UntagInstanceProfile"
              - "iam:CreatePolicyVersion"
              - "iam:DeletePolicyVersion"
              - "iam:TagInstanceProfile"
              - "iam:CreatePolicy"
              - "iam:DeletePolicy"
              - "iam:GetPolicy"
              - "s3:*"
              - "ecr:*"
            Resource: "*"

  ElasticBeanstalkCloudFormationRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - cloudformation.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - !Ref ElasticBeanstalkCloudFormationPolicy
        - 'arn:aws:iam::aws:policy/AdministratorAccess-AWSElasticBeanstalk'

  IAMPassRolesPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "iam:PassRole"
            Resource:
              - !GetAtt ElasticBeanstalkCloudFormationRole.Arn
            Condition:
              StringEqualsIfExists:
                "iam:PassedToService":
                  - "cloudformation.amazonaws.com"
      Roles:
        - Fn::ImportValue: !Sub "${CIUserStack}-IAMRoleName"

Outputs:
  ElasticBeanstalkCloudFormationRole:
    Value: !GetAtt ElasticBeanstalkCloudFormationRole.Arn
    Export:
      Name: !Sub '${AWS::StackName}-Role'

