AWSTemplateFormatVersion: 2010-09-09
Parameters:
  VPCStack:
    Type: String
Resources:
  RDSInstanceRotationSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      GenerateSecretString:
        SecretStringTemplate: "{\"username\": \"admin\"}"
        GenerateStringKey: "password"
        PasswordLength: 16
        ExcludeCharacters: "\"@/\\"

  EC2SecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: RDS Security Group
      VpcId:
        Fn::ImportValue: !Sub "${VPCStack}-VpcId"
  EC2SecurityGroupIngress:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      GroupId: !Ref EC2SecurityGroup
      IpProtocol: tcp
      FromPort: 3306
      ToPort: 3306
      SourceSecurityGroupId: !GetAtt EC2SecurityGroup.GroupId

  DatabaseSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: Aurora Private subnet
      SubnetIds:
        Fn::Split:
          - ","
          - Fn::ImportValue: !Sub "${VPCStack}-PrivateSubnets"

  DatabaseCluster:
    Type: AWS::RDS::DBCluster
    Properties:
      Engine: aurora-mysql
      EngineMode: serverless
      DatabaseName: ebs
      ScalingConfiguration:
        AutoPause: true
        MaxCapacity: 2
        MinCapacity: 1
        SecondsUntilAutoPause: 300
      MasterUsername: !Sub '{{resolve:secretsmanager:${RDSInstanceRotationSecret}::username}}'
      MasterUserPassword: !Sub '{{resolve:secretsmanager:${RDSInstanceRotationSecret}::password}}'
      BackupRetentionPeriod: 7
      PreferredBackupWindow: 01:00-02:00
      PreferredMaintenanceWindow: mon:03:00-mon:04:00
      DBSubnetGroupName: !Ref DatabaseSubnetGroup
      StorageEncrypted: true
      VpcSecurityGroupIds:
        - Fn::ImportValue: !Sub "${VPCStack}-VpcDefaultSecurityGroup"
        - !GetAtt EC2SecurityGroup.GroupId

Outputs:
  RDSInstanceRotationSecret:
    Value: !Ref RDSInstanceRotationSecret
    Export:
      Name: !Sub '${AWS::StackName}-RDSInstanceRotationSecret'
  RDSEndpointAddress:
    Value: !GetAtt DatabaseCluster.Endpoint.Address
    Export:
      Name: !Sub '${AWS::StackName}-RDSEndpointAddress'
  EC2SecurityGroupID:
    Value: !GetAtt EC2SecurityGroup.GroupId
    Export:
      Name: !Sub '${AWS::StackName}-EC2SecurityGroupID'
