AWSTemplateFormatVersion: 2010-09-09
Parameters:
  CIUserStack:
    Type: String
Resources:
  VPCCloudFormationPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "ec2:CreateVpc"
              - "ec2:DescribeVpcs"
              - "ec2:DeleteVpc"
              - "ec2:ModifyVpcAttribute"
              - "ec2:AssociateVpcCidrBlock"
              - "ec2:DisassociateVpcCidrBlock"
              - "ec2:DescribeAvailabilityZones"
              - "ec2:DescribeAccountAttributes"
              - "ec2:DescribeSubnets"
              - "ec2:DeleteSubnet"
              - "ec2:CreateSubnet"
            Resource: "*"

  VPCCloudFormationRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - cloudformation.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - !Ref VPCCloudFormationPolicy
        - "arn:aws:iam::aws:policy/AmazonVPCFullAccess"

  IAMPassRolesPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "iam:PassRole"
            Resource:
              - !GetAtt VPCCloudFormationRole.Arn
            Condition:
              StringEqualsIfExists:
                "iam:PassedToService":
                  - "cloudformation.amazonaws.com"
      Roles:
        - Fn::ImportValue: !Sub "${CIUserStack}-IAMRoleName"

Outputs:
  VPCRole:
    Value: !GetAtt VPCCloudFormationRole.Arn
    Export:
      Name: !Sub '${AWS::StackName}-Role'
